<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke page</title>
    <style>
        .first{
             max-width: 400px;
             padding: 50px 25px;
             background-color: rgba(43, 195, 226, 0.855);
             box-shadow:rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
             border-radius: 7px solid rgba(66, 0, 128, 0.749);
        }
        .btn{
            padding: 10px 20px;
            margin: 0 5px;
            font-size: .99rem;
            border-radius: 3px;
            outline: none;
            border: none;
            color: rgb(166, 222, 199);
            background-color: blue;
        }
        .h1{
            font-size: 1.1rem;
            color: rgba(132, 92, 92, 0.533);
            margin-bottom: 20px;
        }
        .btn:hover{
            cursor: pointer;
        }
        .new-joke-btn{
            background-color: #A240Bf;
        }
        .jokes{
            font-size: 1.3rem;
            margin-bottom: 30px;
             font-family:momospace ;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>Ooo Paagi kbhi hass bhi liya karo</h1>
        <p class="jokes">
            Joke resides here....
        </p>
        <div class="button">
            <button class="btn new-joke-btn">New-Joke</button>
        </div>
    </div>
    <script src="./Random-joke.js"></script>
</body>
</html>